{
    "cSpell.words": [
        "accsysinc",
        "alexa",
        "mgmt",
        "octa",
        "opsgenie",
        "parpay",
        "partechnology",
        "paydates",
        "pluralsight",
        "punchh",
        "Punchh",
        "roadmap",
        "unifiedcommercecloudplatform"
    ]
}